EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Gaz Sensor Shield"
Date "lun. 6 januzry 2020"
Rev ""
Comp "INSA Toulouse"
Comment1 "Pierre LAURENS"
Comment2 "Ismaël TOUZANI"
Comment3 ""
Comment4 ""
$EndDescr
Text Label 8950 1450 1    60   ~ 0
Vin
Text Label 9350 1450 1    60   ~ 0
IOREF
Text Label 8900 2500 0    60   ~ 0
A0
Text Label 8900 2600 0    60   ~ 0
A1
Text Label 8900 2700 0    60   ~ 0
A2
Text Label 10550 3000 0    60   ~ 0
0(Rx)
Text Label 10550 2800 0    60   ~ 0
2
Text Label 10550 2900 0    60   ~ 0
1(Tx)
Text Label 10550 2700 0    60   ~ 0
3(**)
Text Label 10550 2600 0    60   ~ 0
4
Text Label 10550 2500 0    60   ~ 0
5(**)
Text Label 10550 2400 0    60   ~ 0
6(**)
Text Label 10550 2300 0    60   ~ 0
7
Text Label 10550 2000 0    60   ~ 0
9(**)
Text Label 10550 1900 0    60   ~ 0
10(**/SS)
Text Label 10550 1800 0    60   ~ 0
11(**/MOSI)
Text Label 10550 1700 0    60   ~ 0
12(MISO)
Text Label 10550 1600 0    60   ~ 0
13(SCK)
Text Label 10550 1400 0    60   ~ 0
AREF
NoConn ~ 9400 1600
Text Label 10550 1300 0    60   ~ 0
A4(SDA)
Text Label 10550 1200 0    60   ~ 0
A5(SCL)
Text Notes 10850 1000 0    60   ~ 0
Holes
Text Notes 8550 750  0    60   ~ 0
Shield for Arduino that uses\nthe same pin disposition\nlike "Uno" board Rev 3.
$Comp
L Connector_Generic:Conn_01x08 P1
U 1 1 56D70129
P 9600 1900
F 0 "P1" H 9600 2350 50  0000 C CNN
F 1 "Power" V 9700 1900 50  0000 C CNN
F 2 "Socket_Arduino_Uno:Socket_Strip_Arduino_1x08" V 9750 1900 20  0000 C CNN
F 3 "" H 9600 1900 50  0000 C CNN
	1    9600 1900
	1    0    0    -1  
$EndComp
Text Label 8650 1800 0    60   ~ 0
Reset
$Comp
L power:+3.3V #PWR01
U 1 1 56D70538
P 9150 1450
F 0 "#PWR01" H 9150 1300 50  0001 C CNN
F 1 "+3.3V" V 9150 1700 50  0000 C CNN
F 2 "" H 9150 1450 50  0000 C CNN
F 3 "" H 9150 1450 50  0000 C CNN
	1    9150 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR02
U 1 1 56D707BB
P 9050 1350
F 0 "#PWR02" H 9050 1200 50  0001 C CNN
F 1 "+5V" V 9050 1550 50  0000 C CNN
F 2 "" H 9050 1350 50  0000 C CNN
F 3 "" H 9050 1350 50  0000 C CNN
	1    9050 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 56D70CC2
P 9300 3150
F 0 "#PWR03" H 9300 2900 50  0001 C CNN
F 1 "GND" H 9300 3000 50  0000 C CNN
F 2 "" H 9300 3150 50  0000 C CNN
F 3 "" H 9300 3150 50  0000 C CNN
	1    9300 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 56D70CFF
P 10300 3150
F 0 "#PWR04" H 10300 2900 50  0001 C CNN
F 1 "GND" H 10300 3000 50  0000 C CNN
F 2 "" H 10300 3150 50  0000 C CNN
F 3 "" H 10300 3150 50  0000 C CNN
	1    10300 3150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x06 P2
U 1 1 56D70DD8
P 9600 2700
F 0 "P2" H 9600 2300 50  0000 C CNN
F 1 "Analog" V 9700 2700 50  0000 C CNN
F 2 "Socket_Arduino_Uno:Socket_Strip_Arduino_1x06" V 9750 2750 20  0000 C CNN
F 3 "" H 9600 2700 50  0000 C CNN
	1    9600 2700
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 P5
U 1 1 56D71177
P 10800 650
F 0 "P5" V 10900 650 50  0000 C CNN
F 1 "CONN_01X01" V 10900 650 50  0001 C CNN
F 2 "Socket_Arduino_Uno:Arduino_1pin" H 10721 724 20  0000 C CNN
F 3 "" H 10800 650 50  0000 C CNN
	1    10800 650 
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 P6
U 1 1 56D71274
P 10900 650
F 0 "P6" V 11000 650 50  0000 C CNN
F 1 "CONN_01X01" V 11000 650 50  0001 C CNN
F 2 "Socket_Arduino_Uno:Arduino_1pin" H 10900 650 20  0001 C CNN
F 3 "" H 10900 650 50  0000 C CNN
	1    10900 650 
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 P7
U 1 1 56D712A8
P 11000 650
F 0 "P7" V 11100 650 50  0000 C CNN
F 1 "CONN_01X01" V 11100 650 50  0001 C CNN
F 2 "Socket_Arduino_Uno:Arduino_1pin" V 11000 650 20  0001 C CNN
F 3 "" H 11000 650 50  0000 C CNN
	1    11000 650 
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 P8
U 1 1 56D712DB
P 11100 650
F 0 "P8" V 11200 650 50  0000 C CNN
F 1 "CONN_01X01" V 11200 650 50  0001 C CNN
F 2 "Socket_Arduino_Uno:Arduino_1pin" H 11024 572 20  0000 C CNN
F 3 "" H 11100 650 50  0000 C CNN
	1    11100 650 
	0    -1   -1   0   
$EndComp
NoConn ~ 10800 850 
NoConn ~ 10900 850 
NoConn ~ 11000 850 
NoConn ~ 11100 850 
$Comp
L Connector_Generic:Conn_01x08 P4
U 1 1 56D7164F
P 10000 2600
F 0 "P4" H 10000 2100 50  0000 C CNN
F 1 "Digital" V 10100 2600 50  0000 C CNN
F 2 "Socket_Arduino_Uno:Socket_Strip_Arduino_1x08" V 10150 2550 20  0000 C CNN
F 3 "" H 10000 2600 50  0000 C CNN
	1    10000 2600
	-1   0    0    -1  
$EndComp
Wire Notes Line
	8525 825  9925 825 
Wire Notes Line
	9925 825  9925 475 
Wire Wire Line
	9350 1450 9350 1700
Wire Wire Line
	9350 1700 9400 1700
Wire Wire Line
	9400 2200 9300 2200
Connection ~ 9300 2200
Wire Wire Line
	9400 2500 8900 2500
Wire Wire Line
	9400 2700 8900 2700
$Comp
L Connector_Generic:Conn_01x10 P3
U 1 1 56D721E0
P 10000 1600
F 0 "P3" H 10000 2150 50  0000 C CNN
F 1 "Digital" V 10100 1600 50  0000 C CNN
F 2 "Socket_Arduino_Uno:Socket_Strip_Arduino_1x10" V 10150 1600 20  0000 C CNN
F 3 "" H 10000 1600 50  0000 C CNN
	1    10000 1600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10200 2100 10550 2100
Wire Wire Line
	10200 2000 10550 2000
Wire Wire Line
	10200 1900 10550 1900
Wire Wire Line
	10200 1800 10550 1800
Wire Wire Line
	10200 1700 10550 1700
Wire Wire Line
	10200 1600 10550 1600
Wire Wire Line
	10200 1400 10550 1400
Wire Wire Line
	10200 1300 10550 1300
Wire Wire Line
	10200 1200 10550 1200
Wire Wire Line
	10200 3000 10550 3000
Wire Wire Line
	10200 2900 10550 2900
Wire Wire Line
	10200 2800 10550 2800
Wire Wire Line
	10200 2700 10550 2700
Wire Wire Line
	10200 2600 10550 2600
Wire Wire Line
	10200 2500 10550 2500
Wire Wire Line
	10200 2400 10550 2400
Wire Wire Line
	10200 2300 10550 2300
Wire Wire Line
	10200 1500 10300 1500
Wire Wire Line
	10300 1500 10300 3150
Wire Wire Line
	9300 2200 9300 3150
Text Notes 9700 1600 0    60   ~ 0
1
Wire Notes Line
	11200 1000 10700 1000
Wire Notes Line
	10700 1000 10700 500 
$Comp
L power:+5V #PWR010
U 1 1 5E1A28EF
P 5150 4250
F 0 "#PWR010" H 5150 4100 50  0001 C CNN
F 1 "+5V" H 5165 4423 50  0000 C CNN
F 2 "" H 5150 4250 50  0001 C CNN
F 3 "" H 5150 4250 50  0001 C CNN
	1    5150 4250
	-1   0    0    1   
$EndComp
$Comp
L Device:R R5
U 1 1 5E1A4031
P 3800 2150
F 0 "R5" H 3870 2196 50  0000 L CNN
F 1 "10k" H 3870 2105 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3730 2150 50  0001 C CNN
F 3 "~" H 3800 2150 50  0001 C CNN
	1    3800 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5E1A42ED
P 4300 2950
F 0 "R1" H 4370 2996 50  0000 L CNN
F 1 "100k" H 4370 2905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4230 2950 50  0001 C CNN
F 3 "~" H 4300 2950 50  0001 C CNN
	1    4300 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:R Rc1
U 1 1 5E1A47A1
P 4700 3700
F 0 "Rc1" H 4770 3746 50  0000 L CNN
F 1 "R" H 4770 3655 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4630 3700 50  0001 C CNN
F 3 "~" H 4700 3700 50  0001 C CNN
	1    4700 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5E1A4A3E
P 6800 3250
F 0 "R3" H 6870 3296 50  0000 L CNN
F 1 "100k" H 6870 3205 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6730 3250 50  0001 C CNN
F 3 "~" H 6800 3250 50  0001 C CNN
	1    6800 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:R Rc2
U 1 1 5E1A4D12
P 4700 4150
F 0 "Rc2" H 4770 4196 50  0000 L CNN
F 1 "R" H 4770 4105 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4630 4150 50  0001 C CNN
F 3 "~" H 4700 4150 50  0001 C CNN
	1    4700 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5E1A4FC9
P 7250 2850
F 0 "R6" V 7043 2850 50  0000 C CNN
F 1 "1k" V 7134 2850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7180 2850 50  0001 C CNN
F 3 "~" H 7250 2850 50  0001 C CNN
	1    7250 2850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5E1A6C6C
P 5550 4100
F 0 "#PWR011" H 5550 3850 50  0001 C CNN
F 1 "GND" H 5555 3927 50  0000 C CNN
F 2 "" H 5550 4100 50  0001 C CNN
F 3 "" H 5550 4100 50  0001 C CNN
	1    5550 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5E1BFFCF
P 3800 2950
F 0 "C1" H 3915 2996 50  0000 L CNN
F 1 "100n" H 3915 2905 50  0000 L CNN
F 2 "Capacitor_THT:C_Radial_D4.0mm_H5.0mm_P1.50mm" H 3838 2800 50  0001 C CNN
F 3 "~" H 3800 2950 50  0001 C CNN
	1    3800 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5E1C0E01
P 5550 3950
F 0 "C3" H 5665 3996 50  0000 L CNN
F 1 "100n" H 5665 3905 50  0000 L CNN
F 2 "Capacitor_THT:C_Radial_D4.0mm_H5.0mm_P1.50mm" H 5588 3800 50  0001 C CNN
F 3 "~" H 5550 3950 50  0001 C CNN
	1    5550 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5E1C16EB
P 6250 3250
F 0 "C4" H 6365 3296 50  0000 L CNN
F 1 "1µ" H 6365 3205 50  0000 L CNN
F 2 "Capacitor_THT:C_Radial_D4.0mm_H5.0mm_P1.50mm" H 6288 3100 50  0001 C CNN
F 3 "~" H 6250 3250 50  0001 C CNN
	1    6250 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 1850 3800 2000
$Comp
L power:GND #PWR06
U 1 1 5E1CB4FB
P 3000 1350
F 0 "#PWR06" H 3000 1100 50  0001 C CNN
F 1 "GND" H 3005 1177 50  0000 C CNN
F 2 "" H 3000 1350 50  0001 C CNN
F 3 "" H 3000 1350 50  0001 C CNN
	1    3000 1350
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5E1CDCF1
P 4300 3200
F 0 "#PWR07" H 4300 2950 50  0001 C CNN
F 1 "GND" H 4305 3027 50  0000 C CNN
F 2 "" H 4300 3200 50  0001 C CNN
F 3 "" H 4300 3200 50  0001 C CNN
	1    4300 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 2300 3800 2500
Wire Wire Line
	3800 2500 4300 2500
Connection ~ 3800 2500
Wire Wire Line
	3800 2500 3800 2800
Wire Wire Line
	4700 3850 4700 4000
Wire Wire Line
	4700 3000 4700 3400
Wire Wire Line
	5550 3800 5550 3500
Wire Wire Line
	5550 3500 5150 3500
Wire Wire Line
	5150 3500 5150 4250
Wire Wire Line
	6800 3400 6250 3400
Connection ~ 4700 3400
Wire Wire Line
	4700 3400 4700 3550
Wire Wire Line
	6250 3100 6250 2850
Wire Wire Line
	6250 2850 6800 2850
Wire Wire Line
	6800 3100 6800 2850
Connection ~ 6800 2850
Wire Wire Line
	6800 2850 7100 2850
$Comp
L power:GND #PWR012
U 1 1 5E26F195
P 7900 4100
F 0 "#PWR012" H 7900 3850 50  0001 C CNN
F 1 "GND" H 7905 3927 50  0000 C CNN
F 2 "" H 7900 4100 50  0001 C CNN
F 3 "" H 7900 4100 50  0001 C CNN
	1    7900 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5E26F19B
P 7900 3850
F 0 "C2" H 8015 3896 50  0000 L CNN
F 1 "100n" H 8015 3805 50  0000 L CNN
F 2 "Capacitor_THT:C_Radial_D4.0mm_H5.0mm_P1.50mm" H 7938 3700 50  0001 C CNN
F 3 "~" H 7900 3850 50  0001 C CNN
	1    7900 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 2850 7900 2850
Wire Wire Line
	7900 3700 7900 2850
Connection ~ 7900 2850
Wire Wire Line
	7900 2850 8400 2850
Text Label 8400 2850 2    50   ~ 0
A0
NoConn ~ 10550 2800
NoConn ~ 10550 2700
NoConn ~ 10550 2600
NoConn ~ 10550 2500
NoConn ~ 10550 2400
NoConn ~ 8900 2700
NoConn ~ 10550 2000
NoConn ~ 10550 1900
NoConn ~ 10550 1800
NoConn ~ 10550 1700
NoConn ~ 10550 1600
NoConn ~ 10550 1400
NoConn ~ 10550 1300
NoConn ~ 10550 1200
NoConn ~ 9350 1450
NoConn ~ 8950 1450
NoConn ~ 8900 2800
Wire Wire Line
	9400 2800 8900 2800
Text Label 8900 2800 0    60   ~ 0
A3
NoConn ~ 9400 2900
NoConn ~ 9400 3000
Text Label 10550 2100 0    50   ~ 0
8
NoConn ~ 10550 2100
NoConn ~ 10550 2300
Wire Wire Line
	4300 2500 4300 2750
Connection ~ 4300 2750
Wire Wire Line
	4300 2750 4300 2800
Wire Wire Line
	7900 4000 7900 4100
$Comp
L power:GND #PWR08
U 1 1 5E1E8E60
P 4700 4300
F 0 "#PWR08" H 4700 4050 50  0001 C CNN
F 1 "GND" H 4705 4127 50  0000 C CNN
F 2 "" H 4700 4300 50  0001 C CNN
F 3 "" H 4700 4300 50  0001 C CNN
	1    4700 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 1350 3000 1350
Wire Wire Line
	4300 3100 4300 3200
Wire Wire Line
	9400 1800 8650 1800
Wire Wire Line
	9400 2300 8950 2300
Wire Wire Line
	9050 2000 9050 1350
Wire Wire Line
	8950 2300 8950 1450
Wire Wire Line
	9150 1900 9150 1450
Wire Wire Line
	9300 2100 9300 2200
Wire Wire Line
	9400 2100 9300 2100
Wire Wire Line
	9400 2000 9050 2000
Wire Wire Line
	9400 1900 9150 1900
$Comp
L power:GND #PWR0102
U 1 1 5E429E8E
P 5400 1450
F 0 "#PWR0102" H 5400 1200 50  0001 C CNN
F 1 "GND" H 5405 1277 50  0000 C CNN
F 2 "" H 5400 1450 50  0001 C CNN
F 3 "" H 5400 1450 50  0001 C CNN
	1    5400 1450
	1    0    0    -1  
$EndComp
$Comp
L MyLib:RN2483A U11
U 1 1 5E1CD92C
P 8250 1200
F 0 "U11" H 8028 1051 50  0000 L CNN
F 1 "RN2483A" H 8028 960 50  0000 L CNN
F 2 "MyComponent:RN2483_Breakout" H 8250 1150 50  0001 C CNN
F 3 "" H 8250 1150 50  0001 C CNN
	1    8250 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5E28EEBC
P 7500 1900
F 0 "#PWR014" H 7500 1650 50  0001 C CNN
F 1 "GND" H 7505 1727 50  0000 C CNN
F 2 "" H 7500 1900 50  0001 C CNN
F 3 "" H 7500 1900 50  0001 C CNN
	1    7500 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 850  7100 850 
Wire Wire Line
	7500 950  7100 950 
Wire Wire Line
	7100 1450 7500 1450
Wire Notes Line
	8500 3450 11200 3450
$Comp
L power:+3.3V #PWR013
U 1 1 5E2B3DBF
P 7500 1600
F 0 "#PWR013" H 7500 1450 50  0001 C CNN
F 1 "+3.3V" V 7515 1728 50  0000 L CNN
F 2 "" H 7500 1600 50  0001 C CNN
F 3 "" H 7500 1600 50  0001 C CNN
	1    7500 1600
	0    -1   -1   0   
$EndComp
NoConn ~ 7500 1750
NoConn ~ 7500 1250
NoConn ~ 7500 1100
Text Label 7100 1450 0    50   ~ 0
Reset
Text Label 7100 950  0    50   ~ 0
0(Rx)
Text Label 7100 850  0    50   ~ 0
1(Tx)
Wire Notes Line
	8500 500  8500 3450
Connection ~ 6250 2850
Connection ~ 6250 3400
Connection ~ 5150 3500
NoConn ~ 5300 2700
Wire Wire Line
	5150 2650 5150 2550
$Comp
L power:GND #PWR09
U 1 1 5E1A04D3
P 5150 2550
F 0 "#PWR09" H 5150 2300 50  0001 C CNN
F 1 "GND" H 5155 2377 50  0000 C CNN
F 2 "" H 5150 2550 50  0001 C CNN
F 3 "" H 5150 2550 50  0001 C CNN
	1    5150 2550
	1    0    0    1   
$EndComp
$Comp
L MyLib:LTC1050 U1
U 1 1 5E1F5F5E
P 5400 2900
F 0 "U1" H 5544 2971 50  0000 L CNN
F 1 "LTC1050" H 5544 2880 50  0000 L CNN
F 2 "MyComponent:PDIP-8_N" H 5450 3100 50  0001 C CNN
F 3 "" H 5450 3100 50  0001 C CNN
	1    5400 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 2750 4850 2750
Wire Wire Line
	4850 2750 4900 2750
Connection ~ 4850 2750
Wire Wire Line
	5500 2850 6250 2850
Wire Wire Line
	6250 3400 4700 3400
Wire Wire Line
	5150 3100 5150 3500
Wire Wire Line
	4700 3000 4850 3000
$Comp
L power:+5V #PWR0103
U 1 1 5E42A30A
P 5800 1400
F 0 "#PWR0103" H 5800 1250 50  0001 C CNN
F 1 "+5V" H 5815 1573 50  0000 C CNN
F 2 "" H 5800 1400 50  0001 C CNN
F 3 "" H 5800 1400 50  0001 C CNN
	1    5800 1400
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5E1E5C42
P 5400 1450
F 0 "#FLG0101" H 5400 1525 50  0001 C CNN
F 1 "PWR_FLAG" H 5400 1623 50  0000 C CNN
F 2 "" H 5400 1450 50  0001 C CNN
F 3 "~" H 5400 1450 50  0001 C CNN
	1    5400 1450
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5E1E5F87
P 5800 1400
F 0 "#FLG0102" H 5800 1475 50  0001 C CNN
F 1 "PWR_FLAG" H 5800 1573 50  0000 C CNN
F 2 "" H 5800 1400 50  0001 C CNN
F 3 "~" H 5800 1400 50  0001 C CNN
	1    5800 1400
	1    0    0    -1  
$EndComp
Text Label 3800 1850 1    50   ~ 0
link_circuit
$Comp
L power:+3.3V #PWR015
U 1 1 5E22F252
P 6350 1400
F 0 "#PWR015" H 6350 1250 50  0001 C CNN
F 1 "+3.3V" H 6365 1573 50  0000 C CNN
F 2 "" H 6350 1400 50  0001 C CNN
F 3 "" H 6350 1400 50  0001 C CNN
	1    6350 1400
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5E234D78
P 6350 1400
F 0 "#FLG01" H 6350 1475 50  0001 C CNN
F 1 "PWR_FLAG" H 6350 1573 50  0000 C CNN
F 2 "" H 6350 1400 50  0001 C CNN
F 3 "~" H 6350 1400 50  0001 C CNN
	1    6350 1400
	1    0    0    -1  
$EndComp
$Comp
L MyLib:Gaz_Sensor S11
U 1 1 5E2725E8
P 2100 1050
F 0 "S11" H 2050 1265 50  0000 C CNN
F 1 "Gaz_Sensor" H 2050 1174 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-5-10_Window" H 1750 1250 50  0001 C CNN
F 3 "" H 1750 1250 50  0001 C CNN
	1    2100 1050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J2
U 1 1 5E276475
P 1500 3600
F 0 "J2" V 1464 3412 50  0000 R CNN
F 1 "Conn_01x03" V 1373 3412 50  0000 R CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_1x03_P2.00mm_Vertical" H 1500 3600 50  0001 C CNN
F 3 "~" H 1500 3600 50  0001 C CNN
	1    1500 3600
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J1
U 1 1 5E27739D
P 1500 3400
F 0 "J1" V 1372 3580 50  0000 L CNN
F 1 "Conn_01x03" V 1463 3580 50  0000 L CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_1x03_P2.00mm_Vertical" H 1500 3400 50  0001 C CNN
F 3 "~" H 1500 3400 50  0001 C CNN
	1    1500 3400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5E29549B
P 3000 2100
F 0 "#PWR016" H 3000 1850 50  0001 C CNN
F 1 "GND" H 3005 1927 50  0000 C CNN
F 2 "" H 3000 2100 50  0001 C CNN
F 3 "" H 3000 2100 50  0001 C CNN
	1    3000 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2850 2000 2850 2100
Wire Wire Line
	2850 2100 3000 2100
Connection ~ 2850 2100
Wire Wire Line
	2850 2100 2850 2200
NoConn ~ 1250 1150
Text Label 650  1600 0    50   ~ 0
GazSensorLeft1
Text Label 650  1800 0    50   ~ 0
GazSensorLeft2
Text Label 3600 1600 2    50   ~ 0
GazSensorRight1
Text Label 3600 1800 2    50   ~ 0
GazSensorRight2
Text Label 2400 3000 2    50   ~ 0
GazSensorRight1
Text Label 2400 2500 2    50   ~ 0
GazSensorLeft1
Text Label 2400 4050 2    50   ~ 0
GazSensorRight2
Text Label 2400 4500 2    50   ~ 0
GazSensorLeft2
Text Label 2400 2750 2    50   ~ 0
link_circuit
$Comp
L power:GND #PWR018
U 1 1 5E30101E
P 3800 3200
F 0 "#PWR018" H 3800 2950 50  0001 C CNN
F 1 "GND" H 3805 3027 50  0000 C CNN
F 2 "" H 3800 3200 50  0001 C CNN
F 3 "" H 3800 3200 50  0001 C CNN
	1    3800 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 3100 3800 3200
Wire Wire Line
	2850 1600 3600 1600
Wire Wire Line
	2850 1800 3600 1800
Wire Wire Line
	1250 1800 650  1800
Wire Wire Line
	1250 1600 650  1600
Wire Wire Line
	1600 3200 1600 3000
Wire Wire Line
	1600 3000 2400 3000
Wire Wire Line
	1500 3200 1500 2750
Wire Wire Line
	1500 2750 2400 2750
Wire Wire Line
	1400 3200 1400 2500
Wire Wire Line
	1400 2500 2400 2500
Wire Wire Line
	1600 3800 1600 4050
Wire Wire Line
	1600 4050 2400 4050
Wire Wire Line
	1500 3800 1500 4250
Wire Wire Line
	1500 4250 2400 4250
Wire Wire Line
	1400 3800 1400 4500
Wire Wire Line
	1400 4500 2400 4500
$Comp
L power:+3.3V #PWR05
U 1 1 5E24B2FA
P 2400 4250
F 0 "#PWR05" H 2400 4100 50  0001 C CNN
F 1 "+3.3V" V 2415 4378 50  0000 L CNN
F 2 "" H 2400 4250 50  0001 C CNN
F 3 "" H 2400 4250 50  0001 C CNN
	1    2400 4250
	0    1    1    0   
$EndComp
Text GLabel 8500 2600 0    50   Input ~ 0
SensorTemp
Wire Wire Line
	8500 2600 8650 2600
$Comp
L power:GND #PWR017
U 1 1 5E27AF44
P 8650 3150
F 0 "#PWR017" H 8650 2900 50  0001 C CNN
F 1 "GND" H 8655 2977 50  0000 C CNN
F 2 "" H 8650 3150 50  0001 C CNN
F 3 "" H 8650 3150 50  0001 C CNN
	1    8650 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 3150 8650 3050
Wire Wire Line
	8650 2750 8650 2600
Connection ~ 8650 2600
Wire Wire Line
	8650 2600 9400 2600
$Comp
L Device:R R7
U 1 1 5E2843AF
P 8650 2900
F 0 "R7" H 8443 2900 50  0000 C CNN
F 1 "R" H 8534 2900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8580 2900 50  0001 C CNN
F 3 "~" H 8650 2900 50  0001 C CNN
	1    8650 2900
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5E2C0835
P 4950 1450
F 0 "#FLG02" H 4950 1525 50  0001 C CNN
F 1 "PWR_FLAG" H 4950 1623 50  0000 C CNN
F 2 "" H 4950 1450 50  0001 C CNN
F 3 "~" H 4950 1450 50  0001 C CNN
	1    4950 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR019
U 1 1 5E2C8832
P 3150 850
F 0 "#PWR019" H 3150 700 50  0001 C CNN
F 1 "+12V" H 3165 1023 50  0000 C CNN
F 2 "" H 3150 850 50  0001 C CNN
F 3 "" H 3150 850 50  0001 C CNN
	1    3150 850 
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR020
U 1 1 5E2C966A
P 4950 1450
F 0 "#PWR020" H 4950 1300 50  0001 C CNN
F 1 "+12V" H 4965 1623 50  0000 C CNN
F 2 "" H 4950 1450 50  0001 C CNN
F 3 "" H 4950 1450 50  0001 C CNN
	1    4950 1450
	-1   0    0    1   
$EndComp
Wire Wire Line
	2850 1150 3150 1150
Wire Wire Line
	3150 1150 3150 850 
Text GLabel 1000 1350 0    50   Input ~ 0
SensorTemp
Wire Wire Line
	1250 1350 1000 1350
$EndSCHEMATC
