EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Gaz Sensor Shield"
Date "lun. 6 januzry 2020"
Rev ""
Comp "INSA Toulouse"
Comment1 "Pierre LAURENS"
Comment2 "Ismaël TOUZANI"
Comment3 ""
Comment4 ""
$EndDescr
Text Label 8950 1450 1    60   ~ 0
Vin
Text Label 9350 1450 1    60   ~ 0
IOREF
Text Label 8900 2500 0    60   ~ 0
A0
Text Label 8900 2600 0    60   ~ 0
A1
Text Label 8900 2700 0    60   ~ 0
A2
Text Label 10550 3000 0    60   ~ 0
0(Rx)
Text Label 10550 2800 0    60   ~ 0
2
Text Label 10550 2900 0    60   ~ 0
1(Tx)
Text Label 10550 2700 0    60   ~ 0
3(**)
Text Label 10550 2600 0    60   ~ 0
4
Text Label 10550 2500 0    60   ~ 0
5(**)
Text Label 10550 2400 0    60   ~ 0
6(**)
Text Label 10550 2300 0    60   ~ 0
7
Text Label 10550 2000 0    60   ~ 0
9(**)
Text Label 10550 1900 0    60   ~ 0
10(**/SS)
Text Label 10550 1800 0    60   ~ 0
11(**/MOSI)
Text Label 10550 1700 0    60   ~ 0
12(MISO)
Text Label 10550 1600 0    60   ~ 0
13(SCK)
Text Label 10550 1400 0    60   ~ 0
AREF
NoConn ~ 9400 1600
Text Label 10550 1300 0    60   ~ 0
A4(SDA)
Text Label 10550 1200 0    60   ~ 0
A5(SCL)
Text Notes 10850 1000 0    60   ~ 0
Holes
Text Notes 8550 750  0    60   ~ 0
Shield for Arduino that uses\nthe same pin disposition\nlike "Uno" board Rev 3.
$Comp
L Connector_Generic:Conn_01x08 P1
U 1 1 56D70129
P 9600 1900
F 0 "P1" H 9600 2350 50  0000 C CNN
F 1 "Power" V 9700 1900 50  0000 C CNN
F 2 "Socket_Arduino_Uno:Socket_Strip_Arduino_1x08" V 9750 1900 20  0000 C CNN
F 3 "" H 9600 1900 50  0000 C CNN
	1    9600 1900
	1    0    0    -1  
$EndComp
Text Label 8650 1800 0    60   ~ 0
Reset
$Comp
L power:+3.3V #PWR01
U 1 1 56D70538
P 9150 1450
F 0 "#PWR01" H 9150 1300 50  0001 C CNN
F 1 "+3.3V" V 9150 1700 50  0000 C CNN
F 2 "" H 9150 1450 50  0000 C CNN
F 3 "" H 9150 1450 50  0000 C CNN
	1    9150 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR02
U 1 1 56D707BB
P 9050 1350
F 0 "#PWR02" H 9050 1200 50  0001 C CNN
F 1 "+5V" V 9050 1550 50  0000 C CNN
F 2 "" H 9050 1350 50  0000 C CNN
F 3 "" H 9050 1350 50  0000 C CNN
	1    9050 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 56D70CC2
P 9300 3150
F 0 "#PWR03" H 9300 2900 50  0001 C CNN
F 1 "GND" H 9300 3000 50  0000 C CNN
F 2 "" H 9300 3150 50  0000 C CNN
F 3 "" H 9300 3150 50  0000 C CNN
	1    9300 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 56D70CFF
P 10300 3150
F 0 "#PWR04" H 10300 2900 50  0001 C CNN
F 1 "GND" H 10300 3000 50  0000 C CNN
F 2 "" H 10300 3150 50  0000 C CNN
F 3 "" H 10300 3150 50  0000 C CNN
	1    10300 3150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x06 P2
U 1 1 56D70DD8
P 9600 2700
F 0 "P2" H 9600 2300 50  0000 C CNN
F 1 "Analog" V 9700 2700 50  0000 C CNN
F 2 "Socket_Arduino_Uno:Socket_Strip_Arduino_1x06" V 9750 2750 20  0000 C CNN
F 3 "" H 9600 2700 50  0000 C CNN
	1    9600 2700
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 P5
U 1 1 56D71177
P 10800 650
F 0 "P5" V 10900 650 50  0000 C CNN
F 1 "CONN_01X01" V 10900 650 50  0001 C CNN
F 2 "Socket_Arduino_Uno:Arduino_1pin" H 10721 724 20  0000 C CNN
F 3 "" H 10800 650 50  0000 C CNN
	1    10800 650 
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 P6
U 1 1 56D71274
P 10900 650
F 0 "P6" V 11000 650 50  0000 C CNN
F 1 "CONN_01X01" V 11000 650 50  0001 C CNN
F 2 "Socket_Arduino_Uno:Arduino_1pin" H 10900 650 20  0001 C CNN
F 3 "" H 10900 650 50  0000 C CNN
	1    10900 650 
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 P7
U 1 1 56D712A8
P 11000 650
F 0 "P7" V 11100 650 50  0000 C CNN
F 1 "CONN_01X01" V 11100 650 50  0001 C CNN
F 2 "Socket_Arduino_Uno:Arduino_1pin" V 11000 650 20  0001 C CNN
F 3 "" H 11000 650 50  0000 C CNN
	1    11000 650 
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 P8
U 1 1 56D712DB
P 11100 650
F 0 "P8" V 11200 650 50  0000 C CNN
F 1 "CONN_01X01" V 11200 650 50  0001 C CNN
F 2 "Socket_Arduino_Uno:Arduino_1pin" H 11024 572 20  0000 C CNN
F 3 "" H 11100 650 50  0000 C CNN
	1    11100 650 
	0    -1   -1   0   
$EndComp
NoConn ~ 10800 850 
NoConn ~ 10900 850 
NoConn ~ 11000 850 
NoConn ~ 11100 850 
$Comp
L Connector_Generic:Conn_01x08 P4
U 1 1 56D7164F
P 10000 2600
F 0 "P4" H 10000 2100 50  0000 C CNN
F 1 "Digital" V 10100 2600 50  0000 C CNN
F 2 "Socket_Arduino_Uno:Socket_Strip_Arduino_1x08" V 10150 2550 20  0000 C CNN
F 3 "" H 10000 2600 50  0000 C CNN
	1    10000 2600
	-1   0    0    -1  
$EndComp
Wire Notes Line
	8525 825  9925 825 
Wire Notes Line
	9925 825  9925 475 
Wire Wire Line
	9350 1450 9350 1700
Wire Wire Line
	9350 1700 9400 1700
Wire Wire Line
	9400 2200 9300 2200
Connection ~ 9300 2200
Wire Wire Line
	9400 2500 8900 2500
Wire Wire Line
	9400 2600 8900 2600
Wire Wire Line
	9400 2700 8900 2700
$Comp
L Connector_Generic:Conn_01x10 P3
U 1 1 56D721E0
P 10000 1600
F 0 "P3" H 10000 2150 50  0000 C CNN
F 1 "Digital" V 10100 1600 50  0000 C CNN
F 2 "Socket_Arduino_Uno:Socket_Strip_Arduino_1x10" V 10150 1600 20  0000 C CNN
F 3 "" H 10000 1600 50  0000 C CNN
	1    10000 1600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10200 2100 10550 2100
Wire Wire Line
	10200 2000 10550 2000
Wire Wire Line
	10200 1900 10550 1900
Wire Wire Line
	10200 1800 10550 1800
Wire Wire Line
	10200 1700 10550 1700
Wire Wire Line
	10200 1600 10550 1600
Wire Wire Line
	10200 1400 10550 1400
Wire Wire Line
	10200 1300 10550 1300
Wire Wire Line
	10200 1200 10550 1200
Wire Wire Line
	10200 3000 10550 3000
Wire Wire Line
	10200 2900 10550 2900
Wire Wire Line
	10200 2800 10550 2800
Wire Wire Line
	10200 2700 10550 2700
Wire Wire Line
	10200 2600 10550 2600
Wire Wire Line
	10200 2500 10550 2500
Wire Wire Line
	10200 2400 10550 2400
Wire Wire Line
	10200 2300 10550 2300
Wire Wire Line
	10200 1500 10300 1500
Wire Wire Line
	10300 1500 10300 3150
Wire Wire Line
	9300 2200 9300 3150
Text Notes 9700 1600 0    60   ~ 0
1
Wire Notes Line
	11200 1000 10700 1000
Wire Notes Line
	10700 1000 10700 500 
$Comp
L power:+5V #PWR010
U 1 1 5E1A28EF
P 4900 4150
F 0 "#PWR010" H 4900 4000 50  0001 C CNN
F 1 "+5V" H 4915 4323 50  0000 C CNN
F 2 "" H 4900 4150 50  0001 C CNN
F 3 "" H 4900 4150 50  0001 C CNN
	1    4900 4150
	-1   0    0    1   
$EndComp
$Comp
L Device:R R5
U 1 1 5E1A4031
P 3550 2050
F 0 "R5" H 3620 2096 50  0000 L CNN
F 1 "10k" H 3620 2005 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3480 2050 50  0001 C CNN
F 3 "~" H 3550 2050 50  0001 C CNN
	1    3550 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5E1A42ED
P 4050 2850
F 0 "R1" H 4120 2896 50  0000 L CNN
F 1 "100k" H 4120 2805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3980 2850 50  0001 C CNN
F 3 "~" H 4050 2850 50  0001 C CNN
	1    4050 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:R Rc1
U 1 1 5E1A47A1
P 4450 3600
F 0 "Rc1" H 4520 3646 50  0000 L CNN
F 1 "R" H 4520 3555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4380 3600 50  0001 C CNN
F 3 "~" H 4450 3600 50  0001 C CNN
	1    4450 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5E1A4A3E
P 6550 3150
F 0 "R3" H 6620 3196 50  0000 L CNN
F 1 "100k" H 6620 3105 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6480 3150 50  0001 C CNN
F 3 "~" H 6550 3150 50  0001 C CNN
	1    6550 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:R Rc2
U 1 1 5E1A4D12
P 4450 4050
F 0 "Rc2" H 4520 4096 50  0000 L CNN
F 1 "R" H 4520 4005 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4380 4050 50  0001 C CNN
F 3 "~" H 4450 4050 50  0001 C CNN
	1    4450 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5E1A4FC9
P 7000 2750
F 0 "R6" V 6793 2750 50  0000 C CNN
F 1 "1k" V 6884 2750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6930 2750 50  0001 C CNN
F 3 "~" H 7000 2750 50  0001 C CNN
	1    7000 2750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5E1A6C6C
P 5300 4000
F 0 "#PWR011" H 5300 3750 50  0001 C CNN
F 1 "GND" H 5305 3827 50  0000 C CNN
F 2 "" H 5300 4000 50  0001 C CNN
F 3 "" H 5300 4000 50  0001 C CNN
	1    5300 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5E1BFFCF
P 3550 2850
F 0 "C1" H 3665 2896 50  0000 L CNN
F 1 "100n" H 3665 2805 50  0000 L CNN
F 2 "Capacitor_THT:C_Radial_D4.0mm_H5.0mm_P1.50mm" H 3588 2700 50  0001 C CNN
F 3 "~" H 3550 2850 50  0001 C CNN
	1    3550 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5E1C0E01
P 5300 3850
F 0 "C3" H 5415 3896 50  0000 L CNN
F 1 "100n" H 5415 3805 50  0000 L CNN
F 2 "Capacitor_THT:C_Radial_D4.0mm_H5.0mm_P1.50mm" H 5338 3700 50  0001 C CNN
F 3 "~" H 5300 3850 50  0001 C CNN
	1    5300 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5E1C16EB
P 6000 3150
F 0 "C4" H 6115 3196 50  0000 L CNN
F 1 "100n" H 6115 3105 50  0000 L CNN
F 2 "Capacitor_THT:C_Radial_D4.0mm_H5.0mm_P1.50mm" H 6038 3000 50  0001 C CNN
F 3 "~" H 6000 3150 50  0001 C CNN
	1    6000 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 1750 3550 1900
$Comp
L power:GND #PWR06
U 1 1 5E1CB4FB
P 2650 2500
F 0 "#PWR06" H 2650 2250 50  0001 C CNN
F 1 "GND" H 2655 2327 50  0000 C CNN
F 2 "" H 2650 2500 50  0001 C CNN
F 3 "" H 2650 2500 50  0001 C CNN
	1    2650 2500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5E1CDCF1
P 4050 3100
F 0 "#PWR07" H 4050 2850 50  0001 C CNN
F 1 "GND" H 4055 2927 50  0000 C CNN
F 2 "" H 4050 3100 50  0001 C CNN
F 3 "" H 4050 3100 50  0001 C CNN
	1    4050 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 2200 3550 2400
Wire Wire Line
	3550 2400 4050 2400
Connection ~ 3550 2400
Wire Wire Line
	3550 2400 3550 2700
Wire Wire Line
	4450 3750 4450 3900
Wire Wire Line
	4450 2900 4450 3300
Wire Wire Line
	5300 3700 5300 3400
Wire Wire Line
	5300 3400 4900 3400
Wire Wire Line
	4900 3400 4900 4150
Wire Wire Line
	6550 3300 6000 3300
Connection ~ 4450 3300
Wire Wire Line
	4450 3300 4450 3450
Wire Wire Line
	6000 3000 6000 2750
Wire Wire Line
	6000 2750 6550 2750
Wire Wire Line
	6550 3000 6550 2750
Connection ~ 6550 2750
Wire Wire Line
	6550 2750 6850 2750
$Comp
L power:GND #PWR012
U 1 1 5E26F195
P 7650 4000
F 0 "#PWR012" H 7650 3750 50  0001 C CNN
F 1 "GND" H 7655 3827 50  0000 C CNN
F 2 "" H 7650 4000 50  0001 C CNN
F 3 "" H 7650 4000 50  0001 C CNN
	1    7650 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5E26F19B
P 7650 3750
F 0 "C2" H 7765 3796 50  0000 L CNN
F 1 "100n" H 7765 3705 50  0000 L CNN
F 2 "Capacitor_THT:C_Radial_D4.0mm_H5.0mm_P1.50mm" H 7688 3600 50  0001 C CNN
F 3 "~" H 7650 3750 50  0001 C CNN
	1    7650 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 2750 7650 2750
Wire Wire Line
	7650 3600 7650 2750
Connection ~ 7650 2750
Wire Wire Line
	7650 2750 8150 2750
Text Label 8150 2750 2    50   ~ 0
A0
NoConn ~ 10550 2800
NoConn ~ 10550 2700
NoConn ~ 10550 2600
NoConn ~ 10550 2500
NoConn ~ 10550 2400
NoConn ~ 8900 2700
NoConn ~ 8900 2600
NoConn ~ 10550 2000
NoConn ~ 10550 1900
NoConn ~ 10550 1800
NoConn ~ 10550 1700
NoConn ~ 10550 1600
NoConn ~ 10550 1400
NoConn ~ 10550 1300
NoConn ~ 10550 1200
NoConn ~ 9350 1450
NoConn ~ 8950 1450
NoConn ~ 8900 2800
Wire Wire Line
	9400 2800 8900 2800
Text Label 8900 2800 0    60   ~ 0
A3
NoConn ~ 9400 2900
NoConn ~ 9400 3000
Text Label 10550 2100 0    50   ~ 0
8
NoConn ~ 10550 2100
NoConn ~ 10550 2300
Wire Wire Line
	4050 2400 4050 2650
Connection ~ 4050 2650
Wire Wire Line
	4050 2650 4050 2700
Wire Wire Line
	7650 3900 7650 4000
$Comp
L power:GND #PWR08
U 1 1 5E1E8E60
P 4450 4200
F 0 "#PWR08" H 4450 3950 50  0001 C CNN
F 1 "GND" H 4455 4027 50  0000 C CNN
F 2 "" H 4450 4200 50  0001 C CNN
F 3 "" H 4450 4200 50  0001 C CNN
	1    4450 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 2500 2650 2500
Wire Wire Line
	4050 3000 4050 3100
Wire Wire Line
	9400 1800 8650 1800
Wire Wire Line
	9400 2300 8950 2300
Wire Wire Line
	9050 2000 9050 1350
Wire Wire Line
	8950 2300 8950 1450
Wire Wire Line
	9150 1900 9150 1450
Wire Wire Line
	9300 2100 9300 2200
Wire Wire Line
	9400 2100 9300 2100
Wire Wire Line
	9400 2000 9050 2000
Wire Wire Line
	9400 1900 9150 1900
$Comp
L power:GND #PWR0102
U 1 1 5E429E8E
P 5150 1350
F 0 "#PWR0102" H 5150 1100 50  0001 C CNN
F 1 "GND" H 5155 1177 50  0000 C CNN
F 2 "" H 5150 1350 50  0001 C CNN
F 3 "" H 5150 1350 50  0001 C CNN
	1    5150 1350
	1    0    0    -1  
$EndComp
$Comp
L MyLib:RN2483A U11
U 1 1 5E1CD92C
P 8000 1100
F 0 "U11" H 7778 951 50  0000 L CNN
F 1 "RN2483A" H 7778 860 50  0000 L CNN
F 2 "MyComponent:RN2483_Breakout" H 8000 1050 50  0001 C CNN
F 3 "" H 8000 1050 50  0001 C CNN
	1    8000 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5E28EEBC
P 7250 1800
F 0 "#PWR014" H 7250 1550 50  0001 C CNN
F 1 "GND" H 7255 1627 50  0000 C CNN
F 2 "" H 7250 1800 50  0001 C CNN
F 3 "" H 7250 1800 50  0001 C CNN
	1    7250 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 750  6850 750 
Wire Wire Line
	7250 850  6850 850 
Wire Wire Line
	6850 1350 7250 1350
Wire Notes Line
	8500 3450 11200 3450
$Comp
L power:+3.3V #PWR013
U 1 1 5E2B3DBF
P 7250 1500
F 0 "#PWR013" H 7250 1350 50  0001 C CNN
F 1 "+3.3V" V 7265 1628 50  0000 L CNN
F 2 "" H 7250 1500 50  0001 C CNN
F 3 "" H 7250 1500 50  0001 C CNN
	1    7250 1500
	0    -1   -1   0   
$EndComp
NoConn ~ 7250 1650
NoConn ~ 7250 1150
NoConn ~ 7250 1000
Text Label 6850 1350 0    50   ~ 0
Reset
Text Label 6850 850  0    50   ~ 0
0(Rx)
Text Label 6850 750  0    50   ~ 0
1(Tx)
Wire Notes Line
	8500 500  8500 3450
Connection ~ 6000 2750
Connection ~ 6000 3300
Connection ~ 4900 3400
NoConn ~ 5050 2600
Wire Wire Line
	4900 2550 4900 2450
$Comp
L power:GND #PWR09
U 1 1 5E1A04D3
P 4900 2450
F 0 "#PWR09" H 4900 2200 50  0001 C CNN
F 1 "GND" H 4905 2277 50  0000 C CNN
F 2 "" H 4900 2450 50  0001 C CNN
F 3 "" H 4900 2450 50  0001 C CNN
	1    4900 2450
	1    0    0    1   
$EndComp
$Comp
L MyLib:LTC1050 U1
U 1 1 5E1F5F5E
P 5150 2800
F 0 "U1" H 5294 2871 50  0000 L CNN
F 1 "LTC1050" H 5294 2780 50  0000 L CNN
F 2 "MyComponent:PDIP-8_N" H 5200 3000 50  0001 C CNN
F 3 "" H 5200 3000 50  0001 C CNN
	1    5150 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 2650 4600 2650
Wire Wire Line
	4600 2650 4650 2650
Connection ~ 4600 2650
Wire Wire Line
	5250 2750 6000 2750
Wire Wire Line
	6000 3300 4450 3300
Wire Wire Line
	4900 3000 4900 3400
Wire Wire Line
	4450 2900 4600 2900
$Comp
L power:+5V #PWR0103
U 1 1 5E42A30A
P 5550 1300
F 0 "#PWR0103" H 5550 1150 50  0001 C CNN
F 1 "+5V" H 5565 1473 50  0000 C CNN
F 2 "" H 5550 1300 50  0001 C CNN
F 3 "" H 5550 1300 50  0001 C CNN
	1    5550 1300
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5E1E5C42
P 5150 1350
F 0 "#FLG0101" H 5150 1425 50  0001 C CNN
F 1 "PWR_FLAG" H 5150 1523 50  0000 C CNN
F 2 "" H 5150 1350 50  0001 C CNN
F 3 "~" H 5150 1350 50  0001 C CNN
	1    5150 1350
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5E1E5F87
P 5550 1300
F 0 "#FLG0102" H 5550 1375 50  0001 C CNN
F 1 "PWR_FLAG" H 5550 1473 50  0000 C CNN
F 2 "" H 5550 1300 50  0001 C CNN
F 3 "~" H 5550 1300 50  0001 C CNN
	1    5550 1300
	1    0    0    -1  
$EndComp
Text Label 3550 1750 1    50   ~ 0
link_circuit
$Comp
L power:+3.3V #PWR015
U 1 1 5E22F252
P 6100 1300
F 0 "#PWR015" H 6100 1150 50  0001 C CNN
F 1 "+3.3V" H 6115 1473 50  0000 C CNN
F 2 "" H 6100 1300 50  0001 C CNN
F 3 "" H 6100 1300 50  0001 C CNN
	1    6100 1300
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5E234D78
P 6100 1300
F 0 "#FLG01" H 6100 1375 50  0001 C CNN
F 1 "PWR_FLAG" H 6100 1473 50  0000 C CNN
F 2 "" H 6100 1300 50  0001 C CNN
F 3 "~" H 6100 1300 50  0001 C CNN
	1    6100 1300
	1    0    0    -1  
$EndComp
$Comp
L MyLib:Gaz_Sensor S11
U 1 1 5E2725E8
P 1750 2200
F 0 "S11" H 1700 2415 50  0000 C CNN
F 1 "Gaz_Sensor" H 1700 2324 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-5-10_Window" H 1400 2400 50  0001 C CNN
F 3 "" H 1400 2400 50  0001 C CNN
	1    1750 2200
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J2
U 1 1 5E276475
P 2250 4650
F 0 "J2" V 2214 4462 50  0000 R CNN
F 1 "Conn_01x03" V 2123 4462 50  0000 R CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x03_P1.00mm_Vertical" H 2250 4650 50  0001 C CNN
F 3 "~" H 2250 4650 50  0001 C CNN
	1    2250 4650
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J1
U 1 1 5E27739D
P 2250 4450
F 0 "J1" V 2122 4630 50  0000 L CNN
F 1 "Conn_01x03" V 2213 4630 50  0000 L CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x03_P1.00mm_Vertical" H 2250 4450 50  0001 C CNN
F 3 "~" H 2250 4450 50  0001 C CNN
	1    2250 4450
	0    1    1    0   
$EndComp
Wire Wire Line
	2350 4250 2350 4150
Wire Wire Line
	2350 4150 2600 4150
Wire Wire Line
	2250 4250 2250 4050
Wire Wire Line
	2250 4050 2600 4050
Wire Wire Line
	2150 4250 2150 3950
Wire Wire Line
	2150 3950 2600 3950
Wire Wire Line
	2350 4850 2350 5000
Wire Wire Line
	2350 5000 2650 5000
Wire Wire Line
	2250 4850 2250 5150
Wire Wire Line
	2250 5150 2650 5150
Wire Wire Line
	2150 4850 2150 5300
Wire Wire Line
	2150 5300 2650 5300
$Comp
L power:+5V #PWR017
U 1 1 5E29310B
P 2750 2000
F 0 "#PWR017" H 2750 1850 50  0001 C CNN
F 1 "+5V" H 2765 2173 50  0000 C CNN
F 2 "" H 2750 2000 50  0001 C CNN
F 3 "" H 2750 2000 50  0001 C CNN
	1    2750 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5E29549B
P 2650 3250
F 0 "#PWR016" H 2650 3000 50  0001 C CNN
F 1 "GND" H 2655 3077 50  0000 C CNN
F 2 "" H 2650 3250 50  0001 C CNN
F 3 "" H 2650 3250 50  0001 C CNN
	1    2650 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2500 3150 2500 3250
Wire Wire Line
	2500 3250 2650 3250
Connection ~ 2500 3250
Wire Wire Line
	2500 3250 2500 3350
Wire Wire Line
	2500 2300 2750 2300
Wire Wire Line
	2750 2300 2750 2000
Wire Wire Line
	2500 2750 2900 2750
Wire Wire Line
	2500 2950 2900 2950
Wire Wire Line
	900  2750 600  2750
Wire Wire Line
	900  2950 600  2950
NoConn ~ 900  2300
NoConn ~ 900  2500
Text Label 600  2750 0    50   ~ 0
GazSensorLeft1
Text Label 600  2950 0    50   ~ 0
GazSensorLeft2
Text Label 2900 2750 2    50   ~ 0
GazSensorRight1
Text Label 2900 2950 2    50   ~ 0
GazSensorRight2
Text Label 2600 4150 2    50   ~ 0
GazSensorRight1
Text Label 2600 3950 2    50   ~ 0
GazSensorLeft1
Text Label 2650 5000 2    50   ~ 0
GazSensorRight2
Text Label 2650 5300 2    50   ~ 0
GazSensorLeft2
$Comp
L power:+5V #PWR05
U 1 1 5E2D70AD
P 2650 5150
F 0 "#PWR05" H 2650 5000 50  0001 C CNN
F 1 "+5V" V 2665 5278 50  0000 L CNN
F 2 "" H 2650 5150 50  0001 C CNN
F 3 "" H 2650 5150 50  0001 C CNN
	1    2650 5150
	0    1    1    0   
$EndComp
Text Label 2600 4050 2    50   ~ 0
link_circuit
$Comp
L power:GND #PWR018
U 1 1 5E30101E
P 3550 3100
F 0 "#PWR018" H 3550 2850 50  0001 C CNN
F 1 "GND" H 3555 2927 50  0000 C CNN
F 2 "" H 3550 3100 50  0001 C CNN
F 3 "" H 3550 3100 50  0001 C CNN
	1    3550 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 3000 3550 3100
$EndSCHEMATC
